# While pyproject.toml is preferred, some tools or older setups might still look for pytest.ini
# This file ensures compatibility and can hold settings that are more complex or specific to pytest plugins.
[pytest]
# Odoo test configuration
# Add '-s' to see print statements, '--log-level=test_tms_gps_consumer=DEBUG' for Odoo logs
addopts = --odoo-test-tags=tms_gps_consumer

# Define test paths
testpaths = tms_gps_consumer/tests

# You can specify Odoo server options for tests if needed
# odoo_rc = /path/to/your/test.conf