[options]
; This is the password that allows database operations:
admin_passwd = admin
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
addons_path = /mnt/extra-addons
; Load web for UI and queue_job for async tasks
server_wide_modules = web,queue_job
; RabbitMQ connection for queue_job
queue_job.rabbitmq.host = mq
queue_job.rabbitmq.user = odoo
queue_job.rabbitmq.password = odoo
log_level = info