flowchart TD
    subgraph "Dispatch Manager - Planning"
        A[Create Trip<br>REQ-1-102] --> B(Planned)
        B -- "Assign Vehicle & Driver<br>REQ-1-027" --> C(Assigned)
    end

    subgraph "Driver - Execution"
        C -- "Start Trip via Portal<br>US-049" --> D(In-Transit)
    end

    subgraph "Exception Handling"
        D -- "Driver Logs<br>Critical Event<br>REQ-1-905" --> E(On Hold)
        E -- "Dispatch Manager Resolves<br>with Comment<br>REQ-1-103" --> D
    end

    subgraph "Delivery & Completion"
        D -- "Driver Submits<br>Proof of Delivery (POD)<br>US-052" --> F(Delivered)
        F -- "Dispatch Manager Verifies<br>& Marks Complete" --> G(Completed)
    end

    subgraph "Financial Settlement"
        G -- "Finance Officer<br>Generates Invoice<br>REQ-1-005" --> H(Invoiced)
        H -- "Finance Officer<br>Records Payment<br>US-039" --> I(Paid)
    end

    subgraph "Cancellation Path"
        direction LR
        B -- "Cancel with Reason<br>REQ-1-104" --> Z(Canceled)
        C -- "Cancel with Reason<br>REQ-1-104" --> Z
        D -- "Cancel with Reason<br>REQ-1-104" --> Z
    end

    I --> X[End]
    Z --> X

    %% Styling
    classDef state fill:#e3f2fd,stroke:#1e88e5,color:#000
    classDef exceptionState fill:#fff3e0,stroke:#f57c00,color:#000
    classDef terminalState fill:#e8f5e9,stroke:#388e3c,color:#000
    classDef canceledState fill:#ffebee,stroke:#d32f2f,color:#000

    class B,C,D,F,G,H state
    class E exceptionState
    class I,X terminalState
    class Z canceledState