flowchart TD
    A["User (Dispatch Manager) on Trip Form View"] --> B{Clicks 'Cancel Trip' Button};
    B --> C["System Displays 'Cancellation Reason' Modal"];
    C --> D{User Clicks 'Confirm'};
    D --> E["System Validates Input"];
    E --> F{Is Reason Field Empty?};
    F -- Yes --> G["Display 'Reason is required' Error"];
    G --> H["Modal Remains Open for Correction"];
    H --> I["Trip Status Remains Unchanged"];
    F -- No --> J["Success Path: Trip is Canceled"];

    %% Styling
    classDef errorNode fill:#fef2f2,stroke:#ef4444,color:#000;
    classDef successNode fill:#f0fdf4,stroke:#22c55e,color:#000;
    classDef processNode fill:#eff6ff,stroke:#3b82f6,color:#000;

    class G,H,I errorNode;
    class J successNode;
    class C,E processNode;