graph TD
    subgraph "User Space"
        User["Admin / Manager / Finance Officer <br> (Web Browser)"]
        Driver["Driver <br> (Mobile Web Browser)"]
    end

    subgraph "External Services"
        GSP_API["GST Suvidha Provider (GSP) API"]
        GPS_API["3rd Party GPS Provider API"]
    end

    User -- "HTTPS" --> Ingress
    Driver -- "HTTPS" --> Ingress

    subgraph "AWS Cloud"
        Ingress["AWS Application Load Balancer"]

        subgraph "Amazon EKS Cluster"
            Nginx["Nginx Reverse Proxy"]
            
            subgraph "Odoo Monolith Pods"
                OdooApp["Odoo 18 Application <br> (TMS Monolith)"]
            end
            
            subgraph "GPS Microservice Pod"
                GPS_MS["GPS Ingestion Microservice <br> (FastAPI)"]
            end
        end

        subgraph "Managed Services"
            RDS["Amazon RDS <br> (PostgreSQL 16)"]
            S3["Amazon S3 <br> (File Storage)"]
            MQ["Amazon MQ <br> (RabbitMQ)"]
            Secrets["AWS Secrets Manager"]
        end

        subgraph "Observability Stack"
            Monitoring["Prometheus, Grafana, <br> OpenSearch, Alertmanager"]
        end

        Ingress --> Nginx
        Nginx --> OdooApp

        OdooApp -- "Reads/Writes Trip, Invoice, User Data" --> RDS
        OdooApp -- "Stores/Retrieves PODs, Receipts" --> S3
        OdooApp -- "Sync/Async IRN Generation" --> GSP_API
        OdooApp -- "Consumes Location Events" --> MQ
        OdooApp -- "Retrieves API Keys, DB Passwords" --> Secrets
        OdooApp -- "Emits Logs & Metrics" --> Monitoring

        GPS_MS -- "Polls for Vehicle Locations" --> GPS_API
        GPS_MS -- "Publishes Location Events" --> MQ
        GPS_MS -- "Retrieves API Keys" --> Secrets
        GPS_MS -- "Emits Logs & Metrics" --> Monitoring
    end

    %% Styling
    classDef user fill:#e3f2fd,stroke:#1e88e5,stroke-width:2px;
    classDef app fill:#e8f5e9,stroke:#388e3c,stroke-width:2px;
    classDef service fill:#fffde7,stroke:#fbc02d,stroke-width:2px;
    classDef external fill:#f3e5f5,stroke:#8e24aa,stroke-width:2px;

    class User,Driver user;
    class OdooApp,GPS_MS app;
    class RDS,S3,MQ,Secrets,Monitoring service;
    class GSP_API,GPS_API external;